{
  "projects": [
    {
      "schema": [
        "src/Client/Modules/MyApplicationMud.BooksModule/schema.graphql"
      ],
      "documents": [
        "src/Client/Modules/MyApplicationMud.BooksModule/**/*.graphql"
      ]
    }
  ]
}