{
	"Oidc": {
    "Options": {
      "Authority": "https://identity.xenial.io",
      "ClientId": "blazor-maui",
      "RedirectUri": "my-application-mud://",
      "Scope": "openid profile email xenial address offline_access https://localhost:7222",
      "ClientSecret": "Qhu4BmEQNmqKoQdHXFWbEJvnzgncHBunX4ED2D3AKx0"
    }
	},
	"RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:5001"
    }
	}
}
