{
  "OpenIDConnectSettings": {
    "Authority": "https://identity.xenial.io/",
    "ClientId": "blazor-wasm",
    "ClientSecret": "FRIGdr5z3piGjJVPUPAXf1yowTLNSt23FTYTRrvGlFM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
